<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/idBook"
        android:title="Book"
        android:icon="@drawable/book_selector"/>


    <item
        android:id="@+id/idNovel"
        android:title="Novel"
        android:icon="@drawable/novel_selector"/>

    <item
        android:id="@+id/idAccount"
        android:title="Account"
        android:icon="@drawable/account_selector"/>

</menu>